* [32mdashboard[m
  lost-item-dashboard[m
  lupa-password[m
  main[m
  [31mremotes/origin/Dashboard[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/daftar-user[m
  [31mremotes/origin/desain-loginpage[m
  [31mremotes/origin/desain-registerpage[m
  [31mremotes/origin/lost-item-dashboard[m
  [31mremotes/origin/lupa-password[m
  [31mremotes/origin/main[m
  [31mremotes/origin/proses-login-user[m
  [31mremotes/origin/simpan-data[m
  [31mremotes/origin/user-regis[m
